\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{drp}
\citation{drp}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtaining and Cleaning the Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Text Analysis}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size of Text\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part-of-speech Distribution\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributional Word Semantics: Introduction}{2}{section.3}}
\citation{kindqueen,pythonnlp}
\citation{kindqueen,pythonnlp}
\citation{pythonnlp,gensim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributional Word Semantics \cite  {kindqueen,pythonnlp}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iota}{{3}{3}{Distributional Word Semantics \cite {kindqueen,pythonnlp}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributional Word Semantics: Word2Vec Algorithm}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of Word2Vec Algorithm\relax }}{3}{figure.caption.4}}
\newlabel{a}{{4}{3}{Overview of Word2Vec Algorithm\relax }{figure.caption.4}{}}
\citation{towards,cbow}
\citation{towards,cbow}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Context Builder Example\relax }}{4}{figure.caption.5}}
\newlabel{beta}{{5}{4}{Context Builder Example\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural Network in Word2Vec \cite  {towards, cbow}\relax }}{5}{figure.caption.6}}
\newlabel{gamma}{{6}{5}{Neural Network in Word2Vec \cite {towards, cbow}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributional Word Semantics: Results}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word2Vec Results on the \textit  {De Re Publica}\relax }}{6}{figure.caption.7}}
\newlabel{delta}{{7}{6}{Word2Vec Results on the \textit {De Re Publica}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed Word2Vec Results on the \textit  {De Re Publica}\relax }}{6}{figure.caption.8}}
\citation{doccluster,pythonnlp}
\citation{drp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sentence Clustering: $\boldsymbol  {K}$-Means Algorithm}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of $K$-Means Algorithm\relax }}{7}{figure.caption.9}}
\newlabel{epsilon}{{9}{7}{Overview of $K$-Means Algorithm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sentence Clustering: Results}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentence Clustering Results on the \textit  {De Re Publica}\relax }}{8}{figure.caption.10}}
\newlabel{zeta}{{10}{8}{Sentence Clustering Results on the \textit {De Re Publica}\relax }{figure.caption.10}{}}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\citation{drp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Most Indicative Words by Cluster\relax }}{9}{figure.caption.11}}
\newlabel{eta}{{11}{9}{Most Indicative Words by Cluster\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sentences by Cluster\relax }}{9}{figure.caption.12}}
\newlabel{theta}{{12}{9}{Sentences by Cluster\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Conclusions}{10}{section.8}}
\citation{code}
\citation{cltk}
\citation{drp}
\citation{cltk}
\citation{ggplot}
\citation{cltk}
\citation{pythonnlp}
\citation{dimred}
\citation{pythonnlp}
\citation{code}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{kindqueen}{{1}{}{{}}{{}}}
\bibcite{code}{{2}{}{{}}{{}}}
\bibcite{drp}{{3}{}{{}}{{}}}
\bibcite{cltk}{{4}{}{{}}{{}}}
\bibcite{towards}{{5}{}{{}}{{}}}
\bibcite{cbow}{{6}{}{{}}{{}}}
\bibcite{doccluster}{{7}{}{{}}{{}}}
\bibcite{dimred}{{8}{}{{}}{{}}}
\bibcite{gensim}{{9}{}{{}}{{}}}
\bibcite{pythonnlp}{{10}{}{{}}{{}}}
\bibcite{ggplot}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
